<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <h1>Sudoku Solver</h1>

    <table id="input-table">
        <tr>
            <td><input type="number" min="1" max="9" data-row="0" data-column="0"></input></td>
            <td><input type="number" min="1" max="9" data-row="0" data-column="1"></input></td>
            <td><input type="number" min="1" max="9" data-row="0" data-column="2"></input></td>
            <td><input type="number" min="1" max="9" data-row="0" data-column="3"></input></td>
            <td><input type="number" min="1" max="9" data-row="0" data-column="4"></input></td>
            <td><input type="number" min="1" max="9" data-row="0" data-column="5"></input></td>
            <td><input type="number" min="1" max="9" data-row="0" data-column="6"></input></td>
            <td><input type="number" min="1" max="9" data-row="0" data-column="7"></input></td>
            <td><input type="number" min="1" max="9" data-row="0" data-column="8"></input></td>
        </tr>
        <tr>
            <td><input type="number" min="1" max="9" data-row="1" data-column="0"></input></td>
            <td><input type="number" min="1" max="9" data-row="1" data-column="1"></input></td>
            <td><input type="number" min="1" max="9" data-row="1" data-column="2"></input></td>
            <td><input type="number" min="1" max="9" data-row="1" data-column="3"></input></td>
            <td><input type="number" min="1" max="9" data-row="1" data-column="4"></input></td>
            <td><input type="number" min="1" max="9" data-row="1" data-column="5"></input></td>
            <td><input type="number" min="1" max="9" data-row="1" data-column="6"></input></td>
            <td><input type="number" min="1" max="9" data-row="1" data-column="7"></input></td>
            <td><input type="number" min="1" max="9" data-row="1" data-column="8"></input></td>
        </tr>
        <tr>
            <td><input type="number" min="1" max="9" data-row="2" data-column="0"></input></td>
            <td><input type="number" min="1" max="9" data-row="2" data-column="1"></input></td>
            <td><input type="number" min="1" max="9" data-row="2" data-column="2"></input></td>
            <td><input type="number" min="1" max="9" data-row="2" data-column="3"></input></td>
            <td><input type="number" min="1" max="9" data-row="2" data-column="4"></input></td>
            <td><input type="number" min="1" max="9" data-row="2" data-column="5"></input></td>
            <td><input type="number" min="1" max="9" data-row="2" data-column="6"></input></td>
            <td><input type="number" min="1" max="9" data-row="2" data-column="7"></input></td>
            <td><input type="number" min="1" max="9" data-row="2" data-column="8"></input></td>
        </tr>
        <tr>
            <td><input type="number" min="1" max="9" data-row="3" data-column="0"></input></td>
            <td><input type="number" min="1" max="9" data-row="3" data-column="1"></input></td>
            <td><input type="number" min="1" max="9" data-row="3" data-column="2"></input></td>
            <td><input type="number" min="1" max="9" data-row="3" data-column="3"></input></td>
            <td><input type="number" min="1" max="9" data-row="3" data-column="4"></input></td>
            <td><input type="number" min="1" max="9" data-row="3" data-column="5"></input></td>
            <td><input type="number" min="1" max="9" data-row="3" data-column="6"></input></td>
            <td><input type="number" min="1" max="9" data-row="3" data-column="7"></input></td>
            <td><input type="number" min="1" max="9" data-row="3" data-column="8"></input></td>
        </tr>
        <tr>
            <td><input type="number" min="1" max="9" data-row="4" data-column="0"></input></td>
            <td><input type="number" min="1" max="9" data-row="4" data-column="1"></input></td>
            <td><input type="number" min="1" max="9" data-row="4" data-column="2"></input></td>
            <td><input type="number" min="1" max="9" data-row="4" data-column="3"></input></td>
            <td><input type="number" min="1" max="9" data-row="4" data-column="4"></input></td>
            <td><input type="number" min="1" max="9" data-row="4" data-column="5"></input></td>
            <td><input type="number" min="1" max="9" data-row="4" data-column="6"></input></td>
            <td><input type="number" min="1" max="9" data-row="4" data-column="7"></input></td>
            <td><input type="number" min="1" max="9" data-row="4" data-column="8"></input></td>
        </tr>
        <tr>
            <td><input type="number" min="1" max="9" data-row="5" data-column="0"></input></td>
            <td><input type="number" min="1" max="9" data-row="5" data-column="1"></input></td>
            <td><input type="number" min="1" max="9" data-row="5" data-column="2"></input></td>
            <td><input type="number" min="1" max="9" data-row="5" data-column="3"></input></td>
            <td><input type="number" min="1" max="9" data-row="5" data-column="4"></input></td>
            <td><input type="number" min="1" max="9" data-row="5" data-column="5"></input></td>
            <td><input type="number" min="1" max="9" data-row="5" data-column="6"></input></td>
            <td><input type="number" min="1" max="9" data-row="5" data-column="7"></input></td>
            <td><input type="number" min="1" max="9" data-row="5" data-column="8"></input></td>
        </tr>
        <tr>
            <td><input type="number" min="1" max="9" data-row="6" data-column="0"></input></td>
            <td><input type="number" min="1" max="9" data-row="6" data-column="1"></input></td>
            <td><input type="number" min="1" max="9" data-row="6" data-column="2"></input></td>
            <td><input type="number" min="1" max="9" data-row="6" data-column="3"></input></td>
            <td><input type="number" min="1" max="9" data-row="6" data-column="4"></input></td>
            <td><input type="number" min="1" max="9" data-row="6" data-column="5"></input></td>
            <td><input type="number" min="1" max="9" data-row="6" data-column="6"></input></td>
            <td><input type="number" min="1" max="9" data-row="6" data-column="7"></input></td>
            <td><input type="number" min="1" max="9" data-row="6" data-column="8"></input></td>
        </tr>
        <tr>
            <td><input type="number" maxlength="1" data-row="7" data-column="0"></input></td>
            <td><input type="number" maxlength="1" data-row="7" data-column="1"></input></td>
            <td><input type="number" maxlength="1" data-row="7" data-column="2"></input></td>
            <td><input type="number" maxlength="1" data-row="7" data-column="3"></input></td>
            <td><input type="number" maxlength="1" data-row="7" data-column="4"></input></td>
            <td><input type="number" maxlength="1" data-row="7" data-column="5"></input></td>
            <td><input type="number" maxlength="1" data-row="7" data-column="6"></input></td>
            <td><input type="number" maxlength="1" data-row="7" data-column="7"></input></td>
            <td><input type="number" maxlength="1" data-row="7" data-column="8"></input></td>
        </tr>
        <tr>
            <td><input type="number" min="1" max="9" data-row="8" data-column="0"></input></td>
            <td><input type="number" min="1" max="9" data-row="8" data-column="1"></input></td>
            <td><input type="number" min="1" max="9" data-row="8" data-column="2"></input></td>
            <td><input type="number" min="1" max="9" data-row="8" data-column="3"></input></td>
            <td><input type="number" min="1" max="9" data-row="8" data-column="4"></input></td>
            <td><input type="number" min="1" max="9" data-row="8" data-column="5"></input></td>
            <td><input type="number" min="1" max="9" data-row="8" data-column="6"></input></td>
            <td><input type="number" min="1" max="9" data-row="8" data-column="7"></input></td>
            <td><input type="number" min="1" max="9" data-row="8" data-column="8"></input></td>
        </tr>
    </table>
    <div>
        <button onclick="handle_solve_button()" >Solve!</button>
        <button onclick="location.reload()">Reset</button>
    </div>
    <div>
        <div id="message"></div>
    </div>
    
    <script src="/index.js"></script>
</body>
</html>